{
  "name": "forms",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "forms/src",
  "projectType": "library",
  "tags": [],
  "implicitDependencies": ["forms-core"],
  "// targets": "to see all targets run: nx show project forms --web",
  "publishable": true,
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/forms"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "config": "forms/vitest.config.ts",
        "reporters": [
          "default",
          "verbose"
        ],
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/forms"
      },
      "configurations": {
        "ci": {
          "watch": false,
          "codeCoverage": true
        }
      }
    },
    "test:unit": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "config": "forms/vitest.config.ts",
        "project": "unit",
        "reporters": [
          "default",
          "verbose"
        ],
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/forms"
      },
      "configurations": {
        "ci": {
          "watch": false,
          "codeCoverage": true
        }
      }
    },
    "test:storybook": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "forms/vitest.config.ts",
        "project": "storybook",
        "reporters": [
          "default",
          "verbose"
        ],
        "passWithNoTests": true
      }
    }
  }
}
